{"version": 2, "width": 79, "height": 19, "timestamp": 1724951554, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.166519, "o", "\r\n \u001b[32;01m*\u001b[0m \u001b[35;01mkeychain \u001b[0m\u001b[36m2.8.5\u001b[0m ~ \u001b[32;01mhttp://www.funtoo.org\u001b[0m\r\n"]
[0.176657, "o", " \u001b[32;01m*\u001b[0m Found existing ssh-agent: \u001b[36m1105\u001b[0m\r\n"]
[0.190069, "o", " \u001b[32;01m*\u001b[0m Known ssh key: \u001b[36m/home/dario/.ssh/id_rsa\u001b[0m\r\n"]
[0.190282, "o", "\r\n"]
[0.19216, "o", "\u001b[?2004h\u001b]0;dario@DESKTOP-76MB0TI: ~/dev/maurizio\u0007\u001b[01;32mdario@DESKTOP-76MB0TI\u001b[00m:\u001b[01;34m~/dev/maurizio\u001b[00m$ "]
[1.51742, "o", "z"]
[1.68931, "o", "i"]
[1.750653, "o", "g"]
[1.849539, "o", " "]
[1.950032, "o", "b"]
[2.026854, "o", "u"]
[2.246249, "o", "i"]
[2.489923, "o", "l"]
[2.588516, "o", "d"]
[2.660787, "o", " "]
[2.786375, "o", "r"]
[2.884528, "o", "u"]
[3.092662, "o", "n"]
[4.836871, "o", "\r\n\u001b[?2004l\r"]
[4.882294, "o", "\u001b[?1049h\u001b[?1016$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048h\u001b[>0q\u001b[?u\u001b_Gi=1,a=q\u001b\\\u001b[c"]
[4.88317, "o", "\u001b[?1002;1003;1004;1006h"]
[4.88648, "o", "\u001b[H\u001b[m\u001b[J"]
[4.886829, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[14;60H\u001b[38:5:233m╭──────────────────╮\u001b[15;60H│\u001b[33m      /\\_/\\\u001b[15;79H\u001b[38:5:233m│\u001b[16;60H│\u001b[33m     ( o.o )\u001b[16;79H\u001b[38:5:233m│\u001b[17;60H│\u001b[33m      > ^ <\u001b[17;79H\u001b[38:5:233m│\u001b[18;60H│\u001b[33m M A U R I Z I O\u001b[18;79H\u001b[38:5:233m│\u001b[19;60H╰──────────────────╯\u001b[?2026l"]
[6.396916, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[mM\u001b[?2026l"]
[6.594888, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;2Ha\u001b[?2026l"]
[6.796295, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;3Hu\u001b[?2026l"]
[6.908628, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;4Hr\u001b[?2026l"]
[7.06377, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;5Hi\u001b[?2026l"]
[7.378125, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;6Hz\u001b[?2026l"]
[7.555895, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;7Hi\u001b[?2026l"]
[7.634347, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;8Ho\u001b[?2026l"]
[7.761023, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[7.847608, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;10Hc\u001b[?2026l"]
[7.944132, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;11Ha\u001b[?2026l"]
[8.02017, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;12Hn\u001b[?2026l"]
[8.135699, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[8.264417, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;14Hn\u001b[?2026l"]
[8.455747, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;15Ho\u001b[?2026l"]
[8.55762, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;16Hw\u001b[?2026l"]
[8.61042, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[8.813041, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;18Hw\u001b[?2026l"]
[8.963324, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;19Hr\u001b[?2026l"]
[9.132843, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;20Hi\u001b[?2026l"]
[9.209333, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;21Ht\u001b[?2026l"]
[9.285002, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;22He\u001b[?2026l"]
[9.350787, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[9.432248, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;24Ho\u001b[?2026l"]
[9.619334, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;25Hn\u001b[?2026l"]
[9.706096, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[9.805851, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;27Hm\u001b[?2026l"]
[10.013517, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;28Hu\u001b[?2026l"]
[10.227439, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;29Hl\u001b[?2026l"]
[10.372962, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;30Ht\u001b[?2026l"]
[10.519554, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;31Hi\u001b[?2026l"]
[10.729165, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;32Hp\u001b[?2026l"]
[10.847187, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;33Hl\u001b[?2026l"]
[10.982107, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;34He\u001b[?2026l"]
[11.071536, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[11.15574, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;36Hl\u001b[?2026l"]
[11.36293, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;37Hi\u001b[?2026l"]
[11.614559, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;38Hn\u001b[?2026l"]
[11.734673, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;39He\u001b[?2026l"]
[11.991674, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;40Hs\u001b[?2026l"]
[12.88375, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;41H!\u001b[?2026l"]
[13.051644, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;42H!\u001b[?2026l"]
[13.702889, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[14.098693, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;1HI\u001b[?2026l"]
[14.617539, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[14.751599, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;3Hh\u001b[?2026l"]
[14.816038, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;4Ha\u001b[?2026l"]
[14.94383, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;5Hv\u001b[?2026l"]
[15.11888, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;6He\u001b[?2026l"]
[15.217724, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[15.331049, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;8Ht\u001b[?2026l"]
[15.456209, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;9Ho\u001b[?2026l"]
[15.528351, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[15.747934, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;11Hp\u001b[?2026l"]
[15.817992, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;12Hr\u001b[?2026l"]
[15.865227, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;13He\u001b[?2026l"]
[16.064491, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;14Hs\u001b[?2026l"]
[16.186416, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;15Hs\u001b[?2026l"]
[16.292785, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[16.378817, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;17Ht\u001b[?2026l"]
[16.467985, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;18Hh\u001b[?2026l"]
[16.528705, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;19He\u001b[?2026l"]
[16.593016, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[16.701712, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;21Hn\u001b[?2026l"]
[16.899367, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;22Hu\u001b[?2026l"]
[17.128328, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;23Hm\u001b[?2026l"]
[17.168527, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;24Hb\u001b[?2026l"]
[17.370056, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;25He\u001b[?2026l"]
[17.479735, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;26Hr\u001b[?2026l"]
[17.730526, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[18.492184, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;28Ho\u001b[?2026l"]
[18.7359, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;29Hn\u001b[?2026l"]
[18.834592, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;30He\u001b[?2026l"]
[19.007904, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[19.112843, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;32Ht\u001b[?2026l"]
[19.210673, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;33Ho\u001b[?2026l"]
[19.286444, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[19.391345, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;35Hd\u001b[?2026l"]
[19.478497, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;36Ho\u001b[?2026l"]
[19.559878, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[19.677289, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;38Hs\u001b[?2026l"]
[19.792567, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;39Ho\u001b[?2026l"]
[20.174155, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;40H,\u001b[?2026l"]
[20.379113, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[21.004858, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;42Hb\u001b[?2026l"]
[21.40609, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;43He\u001b[?2026l"]
[21.599922, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;44Hc\u001b[?2026l"]
[21.665326, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;45Ha\u001b[?2026l"]
[21.776717, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;46Hu\u001b[?2026l"]
[21.888323, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;47Hs\u001b[?2026l"]
[22.057373, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;48He\u001b[?2026l"]
[22.154509, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[23.908496, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[24.16972, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;1He\u001b[?2026l"]
[24.299893, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;2Hn\u001b[?2026l"]
[24.398869, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;3Ht\u001b[?2026l"]
[24.461865, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;4He\u001b[?2026l"]
[24.634874, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;5Hr\u001b[?2026l"]
[24.699433, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[24.825674, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;7Hi\u001b[?2026l"]
[24.935843, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;8Hs\u001b[?2026l"]
[25.032743, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[25.143781, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;10Hn\u001b[?2026l"]
[25.322215, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;11Ho\u001b[?2026l"]
[25.374017, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;12Ht\u001b[?2026l"]
[25.464068, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[26.162317, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;14Hw\u001b[?2026l"]
[26.307778, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;15Ho\u001b[?2026l"]
[26.463742, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;16Hr\u001b[?2026l"]
[26.561049, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;17Hk\u001b[?2026l"]
[26.725531, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;18Hi\u001b[?2026l"]
[26.940489, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;19Hn\u001b[?2026l"]
[27.033973, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;20Hg\u001b[?2026l"]
[27.420914, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[28.911951, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;22H:\u001b[?2026l"]
[29.497144, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;23H(\u001b[?2026l"]
[32.904226, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l\u001b[5n"]
[32.906129, "o", "\u001b[?1002;1003;1004;1006;1016l\u001b[H\u001b[J\u001b[?1049l\u001b[?25h"]
[32.910754, "o", "\u001b[?2004h\u001b]0;dario@DESKTOP-76MB0TI: ~/dev/maurizio\u0007\u001b[01;32mdario@DESKTOP-76MB0TI\u001b[00m:\u001b[01;34m~/dev/maurizio\u001b[00m$ "]
[43.933902, "o", "a"]
[44.141032, "o", "s"]
[44.298251, "o", "c"]
[44.404667, "o", "i"]
[44.54785, "o", "i"]
[44.690306, "o", "n"]
[44.765391, "o", "e"]
[45.691767, "o", "m"]
[45.832366, "o", "a"]
[45.948887, "o", " "]
[46.08086, "o", "u"]
[46.282812, "o", "p"]
[46.414287, "o", "l"]
[46.615541, "o", "o"]
[46.678882, "o", "a"]
[46.853496, "o", "d"]
[46.950618, "o", " "]
[47.046959, "o", "m"]
[47.147094, "o", "a"]
[47.283672, "o", "u"]
[47.357314, "o", "r"]
[47.487318, "o", "i"]
[47.658416, "o", "z"]
[47.757594, "o", "i"]
[47.813163, "o", "o"]
[48.033243, "o", "."]
[48.09642, "o", "c"]
[48.178066, "o", "a"]
[48.429761, "o", "s"]
[48.791531, "o", "t"]
[48.930573, "o", "\r\n"]
[48.930748, "o", "\u001b[?2004l\r"]
[49.405555, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/xUf4S824Q6G6Kz8fcNtlXmtZg\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/a774c534-dacd-49e0-aa82-569ae4ff2471\r\n\r\n"]
[49.414132, "o", "\u001b[?2004h\u001b]0;dario@DESKTOP-76MB0TI: ~/dev/maurizio\u0007\u001b[01;32mdario@DESKTOP-76MB0TI\u001b[00m:\u001b[01;34m~/dev/maurizio\u001b[00m$ "]
[305.09097, "o", "asciinema upload maurizio.cast"]
[306.12989, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pzig build run"]
[306.65898, "o", "\r\n\u001b[?2004l\r"]
[306.706266, "o", "\u001b[?1049h\u001b[?1016$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048h\u001b[>0q\u001b[?u\u001b_Gi=1,a=q\u001b\\\u001b[c"]
[306.706904, "o", "\u001b[?1002;1003;1004;1006h"]
[306.710018, "o", "\u001b[H\u001b[m\u001b[J"]
[306.710371, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[14;60H\u001b[38:5:233m╭──────────────────╮\u001b[15;60H│\u001b[33m      /\\_/\\\u001b[15;79H\u001b[38:5:233m│\u001b[16;60H│\u001b[33m     ( o.o )\u001b[16;79H\u001b[38:5:233m│\u001b[17;60H│\u001b[33m      > ^ <\u001b[17;79H\u001b[38:5:233m│\u001b[18;60H│\u001b[33m M A U R I Z I O\u001b[18;79H\u001b[38:5:233m│\u001b[19;60H╰──────────────────╯\u001b[?2026l"]
[308.392867, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m:smile:\u001b[?2026l"]
[309.532402, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.145189, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.150809, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.161947, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.162817, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.169657, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.182067, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.184035, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.231899, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.255099, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.257833, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.269748, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.279881, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.287161, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.291089, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.306975, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.331751, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.658715, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.675727, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.695976, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.76064, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.865094, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.886808, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.930101, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[311.978752, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[312.140417, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[312.856951, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[313.18258, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[313.373308, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[313.549515, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[313.956744, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l\u001b[5n"]
[313.958382, "o", "\u001b[?1002;1003;1004;1006;1016l\u001b[H\u001b[J\u001b[?1049l\u001b[?25h"]
[313.964491, "o", "\u001b[?2004h\u001b]0;dario@DESKTOP-76MB0TI: ~/dev/maurizio\u0007\u001b[01;32mdario@DESKTOP-76MB0TI\u001b[00m:\u001b[01;34m~/dev/maurizio\u001b[00m$ "]
[327.876548, "o", "zig build run"]
[328.416616, "o", "\r\n\u001b[?2004l\r"]
[328.471483, "o", "\u001b[?1049h\u001b[?1016$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048h\u001b[>0q\u001b[?u\u001b_Gi=1,a=q\u001b\\\u001b[c"]
[328.472131, "o", "\u001b[?1002;1003;1004;1006h"]
[328.475575, "o", "\u001b[H\u001b[m\u001b[J"]
[328.475926, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[14;60H\u001b[38:5:233m╭──────────────────╮\u001b[15;60H│\u001b[33m      /\\_/\\\u001b[15;79H\u001b[38:5:233m│\u001b[16;60H│\u001b[33m     ( o.o )\u001b[16;79H\u001b[38:5:233m│\u001b[17;60H│\u001b[33m      > ^ <\u001b[17;79H\u001b[38:5:233m│\u001b[18;60H│\u001b[33m M A U R I Z I O\u001b[18;79H\u001b[38:5:233m│\u001b[19;60H╰──────────────────╯\u001b[?2026l"]
[328.486146, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[329.051261, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[329.553165, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[329.7706, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[329.996027, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m❤️Red\u001b[1;6HHeartA\u001b[1;13Hclassic\u001b[1;21Hred\u001b[1;25Hlove\u001b[1;30Hheart\u001b[1;36Hemoji.\u001b[1;43HThe\u001b[1;47Hred\u001b[1;51Hheart\u001b[1;57Hideograph\u001b[1;67His\u001b[1;70Htraditio..\u001b[?2026l"]
[332.155693, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.217928, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.220704, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.225937, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.228755, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.231668, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.233682, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.235621, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.238783, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.240759, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.242756, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.24408, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.245299, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.246314, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.247957, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.249138, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.249993, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.251902, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.252939, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.253931, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.255863, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.257124, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.257957, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.259195, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.260784, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.261938, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.262656, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[332.264014, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[333.299996, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.092058, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.103902, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.118933, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.185265, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.215607, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.255879, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.265774, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.272795, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.277808, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.282724, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.28683, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.290804, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.295746, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.298874, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.303963, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.306868, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.309829, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.31289, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.31476, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.316757, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.320758, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.323828, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.326917, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.330747, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.335877, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.341964, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.349735, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.376442, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.376749, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.450347, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.462624, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.503822, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.569129, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[336.587141, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l\u001b[5n"]
[336.587925, "o", "\u001b[?1002;1003;1004;1006;1016l\u001b[H\u001b[J\u001b[?1049l\u001b[?25h"]
[336.59274, "o", "\u001b[?2004h\u001b]0;dario@DESKTOP-76MB0TI: ~/dev/maurizio\u0007\u001b[01;32mdario@DESKTOP-76MB0TI\u001b[00m:\u001b[01;34m~/dev/maurizio\u001b[00m$ "]
[337.168852, "o", "zig build run"]
[337.609111, "o", "\r\n\u001b[?2004l\r"]
[337.655697, "o", "\u001b[?1049h\u001b[?1016$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048h\u001b[>0q\u001b[?u\u001b_Gi=1,a=q\u001b\\\u001b[c"]
[337.656302, "o", "\u001b[?1002;1003;1004;1006h"]
[337.659389, "o", "\u001b[H\u001b[m\u001b[J"]
[337.659709, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[14;60H\u001b[38:5:233m╭──────────────────╮\u001b[15;60H│\u001b[33m      /\\_/\\\u001b[15;79H\u001b[38:5:233m│\u001b[16;60H│\u001b[33m     ( o.o )\u001b[16;79H\u001b[38:5:233m│\u001b[17;60H│\u001b[33m      > ^ <\u001b[17;79H\u001b[38:5:233m│\u001b[18;60H│\u001b[33m M A U R I Z I O\u001b[18;79H\u001b[38:5:233m│\u001b[19;60H╰──────────────────╯\u001b[?2026l"]
[338.776321, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[mE\u001b[?2026l"]
[338.997179, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;2Hn\u001b[?2026l"]
[339.084408, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;3Ht\u001b[?2026l"]
[339.159555, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;4He\u001b[?2026l"]
[339.331267, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;5Hr\u001b[?2026l"]
[339.39269, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[339.586011, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;7Hd\u001b[?2026l"]
[339.811844, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;8Ho\u001b[?2026l"]
[340.016231, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;9He\u001b[?2026l"]
[340.222483, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;10Hs\u001b[?2026l"]
[340.301117, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;11Hn\u001b[?2026l"]
[340.520123, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;12H'\u001b[?2026l"]
[340.60874, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;13Ht\u001b[?2026l"]
[340.714936, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[340.856857, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;15Hw\u001b[?2026l"]
[340.928698, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;16Ho\u001b[?2026l"]
[341.135527, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;17Hr\u001b[?2026l"]
[341.233398, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;18Hk\u001b[?2026l"]
[341.446609, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;19H,\u001b[?2026l"]
[341.548563, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[341.70494, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;21Hb\u001b[?2026l"]
[342.195016, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;22Hu\u001b[?2026l"]
[342.365203, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;23Ht\u001b[?2026l"]
[342.845783, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[343.808581, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;25H❤️\u001b[?2026l"]
[344.416654, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[344.626416, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;27He\u001b[?2026l"]
[344.705581, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;28Hm\u001b[?2026l"]
[344.914453, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;29Ho\u001b[?2026l"]
[345.41457, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;30Hj\u001b[?2026l"]
[346.077832, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;31Hi\u001b[?2026l"]
[346.257417, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;32Hs\u001b[?2026l"]
[346.387513, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[346.516534, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;34Hd\u001b[?2026l"]
[346.6142, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;35Ho\u001b[?2026l"]
[346.885645, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;36H!\u001b[?2026l"]
[349.632663, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l\u001b[5n"]
[349.634098, "o", "\u001b[?1002;1003;1004;1006;1016l\u001b[H\u001b[J\u001b[?1049l\u001b[?25h"]
[349.63974, "o", "\u001b[?2004h\u001b]0;dario@DESKTOP-76MB0TI: ~/dev/maurizio\u0007\u001b[01;32mdario@DESKTOP-76MB0TI\u001b[00m:\u001b[01;34m~/dev/maurizio\u001b[00m$ "]
[349.9905, "o", "zig build run"]
[350.537781, "o", "\r\n\u001b[?2004l\r"]
[350.581797, "o", "\u001b[?1049h\u001b[?1016$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048h\u001b[>0q\u001b[?u\u001b_Gi=1,a=q\u001b\\\u001b[c"]
[350.582407, "o", "\u001b[?1002;1003;1004;1006h"]
[350.585549, "o", "\u001b[H\u001b[m\u001b[J"]
[350.585891, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[14;60H\u001b[38:5:233m╭──────────────────╮\u001b[15;60H│\u001b[33m      /\\_/\\\u001b[15;79H\u001b[38:5:233m│\u001b[16;60H│\u001b[33m     ( o.o )\u001b[16;79H\u001b[38:5:233m│\u001b[17;60H│\u001b[33m      > ^ <\u001b[17;79H\u001b[38:5:233m│\u001b[18;60H│\u001b[33m M A U R I Z I O\u001b[18;79H\u001b[38:5:233m│\u001b[19;60H╰──────────────────╯\u001b[?2026l"]
[351.810414, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[mE\u001b[?2026l"]
[352.015545, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;2Hn\u001b[?2026l"]
[352.088324, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;3Ht\u001b[?2026l"]
[352.139078, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;4He\u001b[?2026l"]
[352.32984, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;5Hr\u001b[?2026l"]
[352.485308, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[352.610735, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;7Hd\u001b[?2026l"]
[352.705586, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;8Ho\u001b[?2026l"]
[352.828246, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;9He\u001b[?2026l"]
[353.017261, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;10Hs\u001b[?2026l"]
[353.145826, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;11Hn\u001b[?2026l"]
[353.359069, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;12H'\u001b[?2026l"]
[353.497938, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;13Ht\u001b[?2026l"]
[353.600189, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[353.754516, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;15Hw\u001b[?2026l"]
[353.810174, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;16Ho\u001b[?2026l"]
[353.969058, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;17Hr\u001b[?2026l"]
[354.052657, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;18Hk\u001b[?2026l"]
[354.270822, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;19H,\u001b[?2026l"]
[354.699429, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[355.249343, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;21Hb\u001b[?2026l"]
[355.417291, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;22Hu\u001b[?2026l"]
[355.590526, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;23Ht\u001b[?2026l"]
[355.659396, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[355.857211, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;25He\u001b[?2026l"]
[355.993444, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;26Hm\u001b[?2026l"]
[356.165615, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;27Ho\u001b[?2026l"]
[356.356953, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;28Hj\u001b[?2026l"]
[357.147655, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;29Hi\u001b[?2026l"]
[357.277765, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;30Hs\u001b[?2026l"]
[357.536409, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[357.904568, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;32H*\u001b[?2026l"]
[358.217164, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;33Ha\u001b[?2026l"]
[358.377626, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;34Hl\u001b[?2026l"]
[358.589772, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;35Hm\u001b[?2026l"]
[358.744849, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;36Ho\u001b[?2026l"]
[358.785335, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;37Hs\u001b[?2026l"]
[358.980946, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;38Ht\u001b[?2026l"]
[359.12893, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;39H*\u001b[?2026l"]
[359.349678, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[359.454738, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;41Hd\u001b[?2026l"]
[359.583255, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;42Ho\u001b[?2026l"]
[360.277841, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[1;43H!\u001b[?2026l"]
[361.273682, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[362.234245, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;1H❤️\u001b[?2026l"]
[362.489421, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;2H❤️\u001b[?2026l"]
[362.652499, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;3H❤️\u001b[?2026l"]
[362.848874, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;4H❤️\u001b[?2026l"]
[363.054399, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;5H❤️\u001b[?2026l"]
[364.141045, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[364.605348, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[3;1H❤️\u001b[?2026l"]
[365.007466, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[365.514411, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[4;1H❤️\u001b[?2026l"]
[366.145793, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[366.627705, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[5;1H❤️\u001b[?2026l"]
[371.35659, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.369863, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.371917, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.375833, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.379724, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.380745, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.382707, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.384765, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.389256, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.389776, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.391479, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.392686, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.394762, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.396682, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.398774, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.399763, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.400712, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.402963, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.403939, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.404872, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.40672, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.408747, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.409897, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[371.411018, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.140106, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.142848, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.143128, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.146669, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.148648, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.150418, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.151152, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.153843, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.15528, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.157911, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.159192, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.164911, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.165133, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.166541, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.166798, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.169057, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.172154, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.173109, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.175313, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.177344, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.184428, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.184631, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.196466, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.196669, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.197623, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.200776, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.204937, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.207797, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.212109, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.216022, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.220953, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.224987, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.23099, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.235805, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.239934, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.245919, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.25103, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.254981, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.259028, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.264302, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.266959, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.270975, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.274893, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.280403, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.285187, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.291257, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.298395, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.307186, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.317239, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.326931, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.336044, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.344912, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.350931, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.3606, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[373.374666, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[377.203056, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[378.185461, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[378.222269, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[378.599112, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[378.643945, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[379.000495, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[379.018971, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[379.031903, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[379.041938, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[379.047765, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[379.05487, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[380.311324, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[380.313114, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[380.315001, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[380.315822, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[380.317799, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[380.319016, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[380.320198, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[380.320999, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[380.321939, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[380.322812, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[380.323768, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[380.324804, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[380.326926, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[380.327915, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
[380.329051, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[?2026l"]
