{"version": 2, "width": 100, "height": 35, "timestamp": 1724690737, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.157145, "o", "\r\n \u001b[32;01m*\u001b[0m \u001b[35;01mkeychain \u001b[0m\u001b[36m2.8.5\u001b[0m ~ \u001b[32;01mhttp://www.funtoo.org\u001b[0m\r\n"]
[0.167157, "o", " \u001b[32;01m*\u001b[0m Found existing ssh-agent: \u001b[36m1095\u001b[0m\r\n"]
[0.176332, "o", " \u001b[32;01m*\u001b[0m Known ssh key: \u001b[36m/home/dario/.ssh/id_rsa\u001b[0m\r\n"]
[0.176471, "o", "\r\n"]
[0.177487, "o", "\u001b[?2004h\u001b]0;dario@DESKTOP-76MB0TI: ~/dev/maurizio\u0007\u001b[01;32mdario@DESKTOP-76MB0TI\u001b[00m:\u001b[01;34m~/dev/maurizio\u001b[00m$ "]
[3.135592, "o", "z"]
[3.245574, "o", "i"]
[3.483672, "o", "g"]
[3.584361, "o", " "]
[3.730828, "o", "b"]
[3.792409, "o", "u"]
[4.03439, "o", "i"]
[4.642423, "o", "l"]
[4.748735, "o", "d"]
[4.817036, "o", " "]
[4.950756, "o", "r"]
[5.054417, "o", "u"]
[5.410159, "o", "n"]
[5.679543, "o", "\r\n\u001b[?2004l\r"]
[5.739024, "o", "\u001b[?1049h\u001b[?1016$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048h\u001b[>0q\u001b[?u\u001b_Gi=1,a=q\u001b\\\u001b[c"]
[5.73955, "o", "\u001b[?1002;1003;1004;1006h"]
[5.747494, "o", "\u001b[H\u001b[m\u001b[J"]
[5.749054, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[38:5:255m╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[2;1H│\u001b[2;100H│\u001b[3;1H│\u001b[3;100H│\u001b[4;1H│\u001b[4;100H│\u001b[5;1H│\u001b[5;100H│\u001b[6;1H│\u001b[6;100H│\u001b[7;1H│\u001b[7;100H│\u001b[8;1H│\u001b[8;100H│\u001b[9;1H│\u001b[9;100H│\u001b[10;1H│\u001b[10;100H│\u001b[11;1H│\u001b[11;100H│\u001b[12;1H│\u001b[12;100H│\u001b[13;1H│\u001b[13;100H│\u001b[14;1H│\u001b[14;100H│\u001b[15;1H│\u001b[15;100H│\u001b[16;1H│\u001b[16;100H│\u001b[17;1H│\u001b[17;100H│\u001b[18;1H│\u001b[18;100H│\u001b[19;1H│\u001b[19;100H│\u001b[20;1H│\u001b[20;100H│\u001b[21;1H│\u001b[21;100H│\u001b[22;1H│\u001b[22;100H│\u001b[23;1H│\u001b[23;100H│\u001b[24;1H│\u001b[24;100H│\u001b[25;1H│\u001b[25;100H│\u001b[26;1H│\u001b[26;100H│\u001b[27;1H│\u001b[27;100H│\u001b[28;1H│\u001b[28;100H│\u001b[29;1H│\u001b[29;100H│\u001b[30;1H│\u001b[30;100H│\u001b[31;1H│\u001b[31;100H│\u001b[32;1H│\u001b[32;100H│\u001b[33;1H│\u001b[33;100H│\u001b[34;"]
[5.749182, "o", "1H│\u001b[34;100H│\u001b[35;1H╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[2;2H\u001b[?25h\u001b[?2026l"]
[7.757682, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;2HT\u001b[2;2H\u001b[?25h\u001b[?2026l"]
[7.948375, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;3Hh\u001b[2;3H\u001b[?25h\u001b[?2026l"]
[8.158718, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;4Hi\u001b[2;4H\u001b[?25h\u001b[?2026l"]
[8.240855, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;5Hs\u001b[2;5H\u001b[?25h\u001b[?2026l"]
[8.345177, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;6H\u001b[?25h\u001b[?2026l"]
[8.493616, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;7Hi\u001b[2;7H\u001b[?25h\u001b[?2026l"]
[8.589035, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;8Hs\u001b[2;8H\u001b[?25h\u001b[?2026l"]
[8.652298, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;9H\u001b[?25h\u001b[?2026l"]
[8.851589, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;10Ht\u001b[2;10H\u001b[?25h\u001b[?2026l"]
[8.933687, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;11Hh\u001b[2;11H\u001b[?25h\u001b[?2026l"]
[9.015852, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;12He\u001b[2;12H\u001b[?25h\u001b[?2026l"]
[9.084343, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;13H\u001b[?25h\u001b[?2026l"]
[9.340991, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;14HM\u001b[2;14H\u001b[?25h\u001b[?2026l"]
[9.45897, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;15Ha\u001b[2;15H\u001b[?25h\u001b[?2026l"]
[9.666445, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;16Hu\u001b[2;16H\u001b[?25h\u001b[?2026l"]
[9.82007, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;17Hr\u001b[2;17H\u001b[?25h\u001b[?2026l"]
[9.960806, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;18Hi\u001b[2;18H\u001b[?25h\u001b[?2026l"]
[10.113799, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;19Hz\u001b[2;19H\u001b[?25h\u001b[?2026l"]
[10.22727, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;20Hi\u001b[2;20H\u001b[?25h\u001b[?2026l"]
[10.293941, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;21Ho\u001b[2;21H\u001b[?25h\u001b[?2026l"]
[10.382276, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;22H\u001b[?25h\u001b[?2026l"]
[10.566739, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;23Ht\u001b[2;23H\u001b[?25h\u001b[?2026l"]
[10.648806, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;24He\u001b[2;24H\u001b[?25h\u001b[?2026l"]
[10.89288, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;25Hx\u001b[2;25H\u001b[?25h\u001b[?2026l"]
[11.07267, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;26Ht\u001b[2;26H\u001b[?25h\u001b[?2026l"]
[11.155974, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;27H\u001b[?25h\u001b[?2026l"]
[11.229385, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;28He\u001b[2;28H\u001b[?25h\u001b[?2026l"]
[11.454824, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;29Hd\u001b[2;29H\u001b[?25h\u001b[?2026l"]
[11.555474, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;30Hi\u001b[2;30H\u001b[?25h\u001b[?2026l"]
[11.665213, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;31Ht\u001b[2;31H\u001b[?25h\u001b[?2026l"]
[11.806216, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;32Ho\u001b[2;32H\u001b[?25h\u001b[?2026l"]
[11.893277, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;33Hr\u001b[2;33H\u001b[?25h\u001b[?2026l"]
[12.371781, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;34H!\u001b[2;34H\u001b[?25h\u001b[?2026l"]
[12.78354, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;35H\u001b[?25h\u001b[?2026l"]
[13.155659, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;36HI\u001b[2;36H\u001b[?25h\u001b[?2026l"]
[13.45509, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;37H\u001b[?25h\u001b[?2026l"]
[13.546539, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;38Hc\u001b[2;38H\u001b[?25h\u001b[?2026l"]
[13.618333, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;39Ha\u001b[2;39H\u001b[?25h\u001b[?2026l"]
[13.767945, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;40Hn\u001b[2;40H\u001b[?25h\u001b[?2026l"]
[13.996118, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;41H'\u001b[2;41H\u001b[?25h\u001b[?2026l"]
[14.375469, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;42Ht\u001b[2;42H\u001b[?25h\u001b[?2026l"]
[14.459231, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;43H\u001b[?25h\u001b[?2026l"]
[14.667828, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;44Hd\u001b[2;44H\u001b[?25h\u001b[?2026l"]
[14.843639, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;45He\u001b[2;45H\u001b[?25h\u001b[?2026l"]
[14.948371, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;46Hl\u001b[2;46H\u001b[?25h\u001b[?2026l"]
[15.035079, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;47He\u001b[2;47H\u001b[?25h\u001b[?2026l"]
[15.397758, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;48Ht\u001b[2;48H\u001b[?25h\u001b[?2026l"]
[15.430336, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;49He\u001b[2;49H\u001b[?25h\u001b[?2026l"]
[15.824062, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;50H\u001b[?25h\u001b[?2026l"]
[16.04117, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;51Hy\u001b[2;51H\u001b[?25h\u001b[?2026l"]
[16.20506, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;52He\u001b[2;52H\u001b[?25h\u001b[?2026l"]
[16.391591, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;53Ht\u001b[2;53H\u001b[?25h\u001b[?2026l"]
[16.849634, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;54H.\u001b[2;54H\u001b[?25h\u001b[?2026l"]
[16.994279, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;55H.\u001b[2;55H\u001b[?25h\u001b[?2026l"]
[17.178418, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;56H.\u001b[2;56H\u001b[?25h\u001b[?2026l"]
[17.289006, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;57H\u001b[?25h\u001b[?2026l"]
[17.507146, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;58H:\u001b[2;58H\u001b[?25h\u001b[?2026l"]
[18.242539, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;59H(\u001b[2;59H\u001b[?25h\u001b[?2026l"]
[19.607343, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;60H\u001b[?25h\u001b[?2026l"]
[23.032481, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[2;61H\u001b[?25h\u001b[?2026l\u001b[5n"]
[23.033284, "o", "\u001b[?1002;1003;1004;1006;1016l\u001b[H\u001b[J\u001b[?1049l\u001b[?25h"]
[23.040479, "o", "\u001b[?2004h\u001b]0;dario@DESKTOP-76MB0TI: ~/dev/maurizio\u0007\u001b[01;32mdario@DESKTOP-76MB0TI\u001b[00m:\u001b[01;34m~/dev/maurizio\u001b[00m$ "]
[25.691701, "o", "e"]
[25.921638, "o", "x"]
[26.027461, "o", "i"]
[26.190094, "o", "t"]
[26.315258, "o", "\r\n\u001b[?2004l\r"]
[26.315506, "o", "exit\r\n"]
